# VoodooTVDB

./: AndroidManifest.xml  VoodooXTC.keystore  pom.xml  settings.xml
res/color/: sliding_menu_text_color_selector.xml
res/drawable/: card_bottom_container_bg_selector.xml  card_list_item_bg_selector.xml  checkbox_eye_selector.xml  item_background.xml  main_menu_icon_selector.xml  main_menu_text_color_selector.xml  season_list_item_bg_selector.xml  sliding_menu_text_color_selector.xml
res/layout/: card_horizontal_item.xml  card_hot_horizontal_item.xml  card_hot_listview_item.xml  custom_title.xml  divider.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_item_header.xml  empty_search.xml  favorites.xml  hot.xml  image_poster_activity.xml  image_view_display.xml  indicator.xml  item.xml  item_loading.xml  login.xml  main.xml  main_card_container.xml  menu_frame.xml  page_1.xml  page_2.xml  page_3.xml  page_4.xml  page_5.xml  page_6.xml  page_7.xml  progress_bar.xml  progress_bar_completed.xml  queue.xml  register.xml  reminder_item.xml  reviews_item.xml  search.xml  season.xml  season_episode.xml  season_episode_item.xml  season_item.xml  series_info.xml  sliding_menu.xml  (+7 more)
res/menu/: episode_menu_item_longpress.xml  list_menu_favorite_item_longpress.xml  list_menu_item_longpress.xml  main_hot_menu.xml  main_queue_menu.xml  main_upcoming_menu.xml  menu.xml  menu_item_favorite.xml  menu_item_search.xml  menu_item_share.xml  menu_item_watched.xml  search_menu_item.xml  season_menu_item_longpress.xml  share_menu_item.xml
res/values/: DrawerList.xml  colors.xml  colors_actionbar.xml  dimens.xml  ids.xml  preference_arrays.xml  strings.xml  styles.xml  styles_actionbar.xml
res/xml/: preferences.xml  searchable.xml
src/main/java/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
src/main/java/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
src/main/java/voodoo/tvdb/: MainApp.java  SplashActivity.java
src/main/java/voodoo/tvdb/Activity/: BaseActivity.java  BaseSlidingActivity.java  HotActivity.java  ImagePosterActivity.java  MainActivity.java  SearchActivity.java  SeasonActivity.java  SeasonEpisodeActivity.java  SeriesInfoActivity.java  TutorialActivity.java
src/main/java/voodoo/tvdb/Adapters/: FavoriteAdapter.java  HotAdapter.java  LazyAdapter.java  QueueAdapter.java  ReminderAdapter.java  SeasonAdapter.java  SpinnerAdapter.java  TutorialPagerAdapter.java  ViewPagerAdapter.java
src/main/java/voodoo/tvdb/AlarmServices/: FavoriteUpdateService.java  MyAlarmManager.java  OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  SyncService.java  WakeReminderIntentService.java
src/main/java/voodoo/tvdb/Fragments/: AboutFragment.java  BaseFragment.java  BaseListFragment.java  DashboardFragment.java  FavoritesFragment.java  HotMainFragment.java  LoginFragment.java  QueueFragment.java  QueueMainFragment.java  RegisterFragment.java  SlidingMenuFragment.java  TimelineFragment.java  TimelineListFragment.java  UpcomingMainFragment.java
src/main/java/voodoo/tvdb/Objects/: Episode.java  FavoriteBundle.java  ListItem.java  ListObject.java  Reminder.java  SearchBundle.java  Series.java
src/main/java/voodoo/tvdb/Preferences/: Prefs.java  TimePreference.java
src/main/java/voodoo/tvdb/SharedPreferences/: DataStore.java  EncryptedPreferencesProvider.java  EncryptedSharedPreferences.java
src/main/java/voodoo/tvdb/Utils/: Base_64.java  CustomTypefaceSpan.java  FavoriteHelper.java  FavoriteSavingListener.java  JSONParser.java  Keys.java  ListHelper.java  ListManager.java  ListSyncFunctions.java  Reminders.java  ResizeableImageView.java  SHA1Hash.java  ScrollingTextView.java  ServerSync.java  ServerUrls.java  SimpleFavoriteSavingListener.java  SlideNaveItem.java  SuggestionProvider.java  UserFunctions.java  WatchedHelper.java  WatchedSyncFunctions.java
src/main/java/voodoo/tvdb/XMLHandlers/: XmlHandlerBackup.java  XmlHandlerEpisode.java  XmlHandlerFetchAllSeriesInfo.java  XmlHandlerFetchInfo.java  XmlHandlerHot.java  XmlHandlerSearch.java  XmlHandlerSeries.java  XmlHandlerServertime.java  XmlHandlerUpdate.java
src/main/java/voodoo/tvdb/sqlitDatabase/: DatabaseAdapter.java
src/main/java/voodoo/tvdb/user/: ListHelper.java
