<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:paddingLeft="15dip"
    android:paddingRight="15dip" >
	<!-- 
    Title Barr
     -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
		  	android:layout_width="35dip"
		  	android:layout_height="35dip"
		  	android:src="@drawable/icon"
		  	android:layout_gravity="left|center_vertical"
		  	android:layout_marginTop="5dip"
		  	android:layout_marginBottom="5dip"
		  	android:contentDescription="@string/tutorial_2"/>
        <ImageView
		  	android:layout_width="wrap_content"
		  	android:layout_height="30dip"
		  	android:src="@drawable/logo2"
		  	android:layout_gravity="center_vertical"
		  	android:contentDescription="@string/tutorial_2"/>
    </LinearLayout>
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@color/blue"
    	/> 
   	
    <!-- 
    Page 6 Content
     -->
     
     <ImageView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/tut_mark_watched"
	  	android:layout_gravity="center"
	  	android:paddingTop="15dip"
	  	android:paddingBottom="15dip"
	  	android:contentDescription="@string/tutorial_3"/>
	
	<TextView 
   	    android:id="@+id/tutorial_page6_text1"
        android:text="@string/tutorial_page6_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tut_grey"
        android:textSize="@dimen/text_size_tutorial_page2_text1"
        android:lineSpacingExtra="3dip"
        />
    
</LinearLayout>