<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <View
        android:id="@+id/action_bar_separator"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@color/blue"
        android:layout_alignParentTop="true"
    	/> 
   
	<!-- View Pager for Fragments -->
	 <android.support.v4.view.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/action_bar_separator"
         android:layout_above="@+id/tabs"
         />
	<!-- Tabs -->
    <TableLayout
        android:id="@id/tabs"
        style="@style/layout_f_w"
        android:stretchColumns="*"
        android:weightSum="1"
        android:layout_above="@+id/tabs_indicator">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#dddddd"
            style="@style/layout_wrap">
             
              <!-- First Tab -->
                <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/first_text"
                android:orientation="vertical" >
                 
                      <TextView
                        android:id="@+id/textView1"
                        style="@style/text_title"
                        android:text="@string/tab_1" />
               </LinearLayout>
                
            <!-- Second Tab -->
                <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/second_text"
                android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_title"
                        android:text="@string/tab_2" />
             
               </LinearLayout>
          
        </TableRow>
    </TableLayout>
    <!-- Include Tab Indicator -->
	<include
        android:id="@id/tabs_indicator"
	    layout="@layout/indicator" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>