<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/main_queue_menu_watched"
        android:title="@string/main_queue_menu_watched" />
    
    <item 
        android:id="@+id/main_queue_menu_episode"
        android:title="@string/main_queue_menu_episode" />
    
    <item 
        android:id="@+id/main_queue_menu_show"
        android:title="@string/main_queue_menu_show" />
    
    <!-- 
    <item 
        android:id="@+id/main_upcoming_menu_season"
        android:title="@string/main_upcoming_menu_season" /> -->
    
    <item 
        android:id="@+id/main_queue_menu_previous"
        android:title="@string/main_queue_menu_previous" />
    
</menu>