<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voodoo="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/menu_icon_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        android:orderInCategory="100"
        voodoo:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        voodoo:showAsAction="always|collapseActionView"/>
</menu>